# 第一周总结

   ## 4月13日
    学习资源:Python小甲鱼视频（序章，环境搭建，python设计的第一个游戏） 

   ## 4月14日
    学习资源:Python小甲鱼视频（变量和字符串上、下，是时候讲讲代码了）
    实践任务:独立完成OJ系统题号1000、1001、1002，未验证正确性及提交 

   ## 4月15日
    学习资源:Python小甲鱼视频（改进我们的小游戏上、下）
    实践任务:独立完成OJ系统题号1003、1004、1005、1006，未验证正确性及提交 

   ## 4月16日 
    学习资源:Python小甲鱼视频（布尔类型，短路逻辑和运算符优先级）
    实践任务:独立完成OJ系统题号1007、1008、1009、1010、1011，未验证正确性及提交 

   ## 4月17日
    学习资源:Python小甲鱼视频（谋定而后动，知上面有得上、下）
    实践任务:独立完成OJ系统题号1012、1013、1014、1015，未验证正确性及提交 

   ## 4月18日
    学习资源:分支与循环（1、2、3、4、5） 
    实践任务:独立完成OJ系统题号1016、1017、1018、1019、1020，未验证正确性及提交 

   ## 4月19日
    实践任务:独立完成OJ系统题号1021—1025以及1027—1046  
    提交所有完成的题目并利用AI工具将错误的代码改进错误 但个别代码仍然在解读方面存在问题
